/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic (CALLED IN NORMALIZE.CSS)
	- Normalize
	- Box sizing
	- Media width
# Base
	- Typography
	- Elements
	- Links
# Layout
# Components
	- Header
	- Main
	- Footer
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #282828;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Georgia, Times, "Times New Roman", serif;
  margin: 0.5em 0;
}

h1 {
  font-size: 40px;
  margin: 0 0 0.5em;
}

h2 {
  font-size: 28px;
}

p {
  margin: 0 0 1.5em;
}

/* Elements
--------------------------------------------- */
ul,
ol {
  margin: 1em 0;
  padding: 0 0 0 2.5em;
}

figure {
  margin: 0;
  padding: 0;
}

/* Links
--------------------------------------------- */
a,
a:visited {
  color: #f62424;
}

a:hover,
a:focus {
  color: #f62424;
}

a:focus {
  outline: 0.0625rem dotted #f62424;
}

a:active {
  color: #ffffff;
  background-color: #f62424;
}

/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/
@media screen and (min-width: 68em) {
  .site-wrapper {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 53rem) minmax(auto, 22rem) 1fr;

    grid-template-areas:
      "header header header header"
      ". main sidebar ."
      "footer footer footer	footer";
  }

  .sidebar-left {
    grid-template-columns: 1fr minmax(auto, 22rem) minmax(auto, 53rem) 1fr;

    grid-template-areas:
      "header header header header"
      ". sidebar main ."
      "footer footer footer footer";
  }

  .site-header {
    grid-area: header;
  }

  .site-main {
    grid-area: main;
  }

  .site-sidebar {
    grid-area: sidebar;
  }

  .site-footer {
    grid-area: footer;
  }
}

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Header
--------------------------------------------- */
.site-header {
  background-color: #fffacd;
}

a.site-name {
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 28px;
  color: #282828;
  text-decoration: none;
  display: inline-block;
  padding: 16px;
}

.site-navigation {
  position: relative;
}

.site-navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  background-color: #fffacd;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.site-navigation.toggled ul {
  display: block;
}

.site-navigation a {
  display: block;
  padding: 16px;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 20px;
  text-decoration: none;
  color: #282828;
}

.menu-toggle {
  display: block;
  background-color: transparent;
  border: 0;
  padding: 16px;
  position: absolute;
  top: -72px;
  right: 16px;
  z-index: 2;
}

.menu-toggle:focus {
  border: 0;
  outline: 0.0625rem dotted;
}

@media screen and (min-width: 30em) {
  .menu-toggle {
    display: none;
  }

  .site-header {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 22rem) minmax(auto, 53rem) 1fr;
  }

  .site-name {
    grid-column: 2 /3;
  }

  .site-navigation {
    padding-right: 16px;
  }

  .site-navigation ul,
  .site-navigation.toggled ul {
    display: flex;
    justify-content: flex-end;
    position: relative;
  }

  .site-navigation a {
    line-height: 72px;
    padding: 0 16px;
  }
}

/* Main
--------------------------------------------- */
.site-main {
  /* padding: 0 80px; */
}

@media (min-width: 40em) {
  .photo-gallery {
    /* Create a grid, make all children grid items */
    display: grid;
    /* Create 3 columns, 18.75rem wide each */
    grid-template-columns: 18.75rem 18.75rem 18.75rem;

    /* Create 3 columns of equal width to fill the grid container */
    /* grid-template-columns: 1fr 1fr 1fr; */

    /* Create 3 columns, first two are 18.75rem, the last one will fill the remaining space */
    /* grid-template-columns: repeat(2, 300px) 1fr; */

    /* Create 3 columns, first two are 18.75rem, the last one is minimum 18.75rem and maximum the remaining space in the grid container */
    /* grid-template-columns: repeat(2, 18.75rem) minmax(18.75rem, 1fr); */

    /* Create 4 columns, 200px wide each */
    grid-template-columns: repeat(4, 12.5rem);

    /* Make all automatically generated rows 200px each */
    grid-auto-rows: 12.5rem;

    /* Create 2 rows, 200 px height each*/
    /* grid-template-rows: 200px 200px; */

    /* Set all row height based on the content inside the grid-items -- This is the default value */
    /* grid-template-rows: auto auto; */
    /* grid-template-rows: 10rem 18.75rem auto; */
    gap: 1rem 1rem;
    justify-content: center;

    align-items: stretch;
    justify-items: stretch;
  }

  .photo-gallery img {
    display: block;
    width: 100%;
    height: 100%;
  }

  .large-image {
    /* grid-column: 2 / 4; */
    grid-column: span 2;
    /* grid-row: span 1; */
    /* grid-row: 1 / 1; */
  }

  .large-image img {
    object-fit: cover;
    object-position: left bottom;
  }

  .info-box {
    background-color: #444444;
    color: #ffffff;
    padding: 16px 32px;

    /* Option 1 */
    /* grid-row: span 2;
    grid-column: span 2;
    order: -1; */

    /* Option 2 */
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
}

/* Footer
--------------------------------------------- */
.site-footer {
  border-top: 0.0625rem solid #888888;
  text-align: center;
  padding: 32px;
  margin-bottom: 56px;
}

.site-footer p {
  margin: 0;
}

@media (min-width: 68em) {
  .site-footer {
    margin-bottom: 0;
  }
}
